<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <style type="text/css">
            body,html{
                margin: 0px;
                padding: 0px;
                background-color: #002130;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .first{
                background-color: #002130;
                width: 100%;
                
            }
            .logo{
                display: inline-block;
                width: 7%;
                
            }
            .imgi{
                padding: 5px 0px 5px 30px;
                width: 100%;
            }
            .info{
                display: inline-block;
                width: 23%;
                color: white;
                padding: 0px;
                text-align: center;
                vertical-align: top;
                margin-left: 2%;
                
            }
            .second{
                display: inline-block;
                vertical-align: top;
                width: 59%;
                margin-left: 4%;
            }
            .fli{
                list-style: none;
            
            }
            .sli{
                display: inline-block;
                list-style: none;
                padding: 10px;
                color: rgb(126, 126, 126);
                margin-top: 16px;
            }
            :hover.sli{
                color: honeydew;
                cursor: pointer;
            }
            .sli:hover .tli{
                opacity: 100%;
                display: block;
                position: absolute;
                z-index: 10;
            }
            .tli{
                opacity: 0%;
                display: none;
                margin: 0px;
                padding: 0px;
            }
            .foli{
                list-style: none;
                color: rgb(161, 161, 161);
                background-color:   #002130;
                padding: 10px;
                text-decoration: none;
            }
            :hover.foli{
                color: honeydew;
            }
            .folii{
                text-decoration: none;
                list-style: none;
                color: rgb(126, 126, 126);
            }
            :hover{
                color: white;
            }
            /*here*/


            /* Slideshow container */
            .slideshow-container {
                max-width: 1250px;
                position: relative;
                margin: auto;
            }
            
            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            
            .active {
                background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
            
            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
            /* till here*/
            .noti{
                background-color: #d4ecf8;
                width: 58%;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                font-size: 30px;
                border-radius: 25px;
                margin-left: 20px;
                padding:1px ;
                color: rgba(0, 0, 0, 0.623);
                display: inline-block;
            }
            .notify{
                list-style: none;
                text-align: left;
            }
            .alam{
                text-decoration: none;
                font-size: 20px;
                color: rgb(223, 19, 19);
            }
            :hover.alam{
                color: rgb(44, 36, 36);
            }
            .sdiv{
                display: inline-block;
                width:38%;
                background-color:#d4ecf8;
                vertical-align: top;
                border-radius: 25px;
            }
            .asdiv{
                text-decoration: none;
                display: block;
                font-size: 20px;
                text-align: center;
                color: rgb(48, 48, 48);
                padding: 14px;
            }

            :hover.asdiv{
                background-color: rgb(53, 53, 53);
                color: white;
            }
            .last{
                color: white;
                background-color:  #002130;
            }
            .topo{
                display: inline-block;
                vertical-align: top;
                padding: 5px 65px 4px 65px;
            }
            .final{
                text-decoration: none;
                color: grey;
            }
            :hover.final{
                color: white;
            }
            .lasi{
                list-style: none;
                padding: 2px;
            }
            .down{
                height : 100px;
                background-color:  #002130;
            }
            .re{
                text-align: center;
                color: white;
            }
        </style>
        <meta charset="utf-8">
        <meta name="description" content="This is an official website of Ambedkar Institute of Technology">
        <meta name="viewport" content="width=device-width, intial-scale=0">
        <meta name="author" content="VSAJK">
        <meta http-equiv="refresh" content="60">
    </head>
    <body>
        <div class="first">
            <div class="logo">
                <img class="imgi" src="https://www.ambp.in/images/ait_logo.jpeg" alt="" height="90px">
            </div>
            <div class="info">
                <p style="font-size: 15px; font-weight: bold; padding: 0px;">AMBEDKAR INSTITUTE OF TECHNOLOGY</p>
                <p style="font-size: 12px;">ISO 9001:2015 CERTIFIED INSTITUTE <br>
                    Shakarpur Near Nirman Vihar Metro Station Delhi-110092</p>
            </div>
            <div class="second">
            <ul class="fli">
                <li class="sli">
                    <a href="index.html" class="folii">HOME</a>
                    <ul class="tli">
                        <li class="foli"><a href="about.html" class="folii">ABOUT US</a></li>
                        <li class="foli"><a href="vision.html" class="folii">VISSION & MISSION</a></li>
                        <li class="foli"><a href="history.html" class="folii">HISTORY</a></li>
                    </ul>
                </li>
                <li class="sli">
                    ADMINISTRATION
                    <ul class="tli">
                        <li class="foli"><a href="principal.html" class="folii">PRINCIPAL</a></li>
                        <li class="foli"><a href="academic.html" class="folii">ACADEMIC HEAD</a></li>
                    </ul>
                </li>
                <li class="sli">
                    ACADEMICS
                    <ul class="tli">
                        <li class="foli"><a href="courses.html" class="folii">COURSES OFFERED</a></li>
                        <li class="foli"><a href="syllabus.html" class="folii">SYLLABUS</a></li>
                        <li class="foli"><a href="time.html" class="folii">TIME TABLE</a></li>
                    </ul>
                </li>
                <li class="sli">
                    DEPAERTMENTS
                    <ul class="tli">
                        <li class="foli"><a href="Dcomp.html" class="folii">COMPUTER ENGINEERING</a></li>
                        <li class="foli"><a href="dic.html" class="folii">INSTRUMENTATION & CONTROL ENGINEERING</a></li>
                        <li class="foli"><a href="dit.html" class="folii">ITES&M</a></li>
                        <li class="foli"><a href="dde.html" class="folii">MEDICAL & DIGITAL ELEX. ENGINEERING</a></li>
                        <li class="foli"><a href="dbca.html" class="folii">BCA</a></li>
                        <li class="foli"><a href="dbvoc.html" class="folii">B.VOC(SOFTWARE DEVELOPMENT)</a></li>
                    </ul>
                </li>
                <li class="sli">
                    <a href="https://www.onlinesbi.com/sbicollect/" class="folii">SBI COLLECT</a>
                </li>
                <li class="sli">
                    T&P
                    <ul class="tli">
                        <li class="foli"><a href="training.html" class="folii">TRAINING & PLACEMENT</a></li>
                    </ul>
                </li>
                <li class="sli">
                    ADMISSION
                    <ul class="tli" style="margin-right: 50px;">
                        <li class="foli"><a href="form.html" class="folii">FOR STUDENT</a></li>
                        <li class="foli"><a href="" class="folii">FOR ADMINISTRATION</a></li>
                    </ul>
                </li>
            </ul>
            </div>
        </div>
           <!--from here-->
           <div class="slideshow-container">

            <div class="mySlides fade" style="">
              <img src="https://www.ambp.in/images/NM.JPG" style="width:100%;height:500px;">
            </div>
            
            <div class="mySlides fade">
              <img src="https://www.ambp.in/images/NM1.JPG" style="width:100%;height:500px;">
            </div>
            
            <div class="mySlides fade">
              <img src="https://www.ambp.in/images/NM2.JPG" style="width:100%;height:500px;">
            </div>
            <div class="mySlides fade">
              <img src="https://www.ambp.in/images/NM3.JPG" style="width:100%;height:500px;">
            </div>
            <div class="mySlides fade">
              <img src="https://www.ambp.in/images/NM4.JPG" style="width:100%;height:500px;">
            </div>
            <div class="mySlides fade">
              <img src="https://www.ambp.in/images/NM5.JPG" style="width:100%;height:500px;">
            </div>
            <div class="mySlides fade">
              <img src="https://www.ambp.in/images/NM6.JPG" style="width:100%;height:500px;">
            </div>
            <div class="mySlides fade">
              <img src="https://www.ambp.in/images/NM7.JPG" style="width:100%;height:500px;">
            </div>
            <div class="mySlides fade">
              <img src="https://www.ambp.in/images/NM8.JPG" style="width:100%;height:500px;">
            </div>
            
            </div>
            <br>
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              //dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 4000); // Change image every 2 seconds
            }
            </script>
           <!--till here-->
        <div class="noti">
            <h3>Important Notifications</h3>
            <ul class="notify">
                <li><a href="datesheet.pdf" class="alam"><img src="https://www.ambp.in/ait/links/new.gif" alt=""> Final Datesheet of BTE Exam Jan_Feb 2021</a></li>
                <li><a href="notice.pdf" class="alam"><img src="https://www.ambp.in/ait/links/new.gif" alt=""> Notice regarding Examination</a></li>
                <li><a href="groupa.pdf" class="alam"><img src="https://www.ambp.in/ait/links/new.gif" alt=""> Schedule for Physical Ducument Verfication of Group-A students allotted to AIT.</a></li>
                <li><a href="groupd.pdf" class="alam"><img src="https://www.ambp.in/ait/links/new.gif" alt=""> Schedule for Physical Ducument Verfication of Group-D students allotted to AIT.</a></li>
                <li><a href="bte.pdf" class="alam"><img src="https://www.ambp.in/ait/links/new.gif" alt=""> BTE Exam Form</a></li>
                <li><a href="btee.pdf" class="alam"><img src="https://www.ambp.in/ait/links/new.gif" alt=""> BTE Exam Form for Ex-Students</a></li>
                <li><a href="datesheet1.pdf" class="alam"><img src="https://www.ambp.in/ait/links/new.gif" alt=""> Datesheet for Back/Compartment students for Even Sem Diploma Level-2020</a></li>
            </ul>
       </div>
       <div class="sdiv">
        <a href="#" class="asdiv">WEB RESOURCES</a>
        <a href="#" class="asdiv">Central Library</a>
        <a href="#" class="asdiv">Computer Centre</a>
        <a href="training.html" class="asdiv">Training & Placement</a>
        <a href="syllabus.html" class="asdiv">OTHER LINKS</a>
        <a href="https://delhi.gov.in/" class="asdiv">Directorate of Training and technological
                    Education (DTTE)</a>
        <a href="https://www.nielit.gov.in/" class="asdiv">National Instituteof Electronics and It
                    (NIELIT)</a>
    </div>
    <div class="last">
       <ul>
            <li class="topo">
                Admimistration
                <ul>
                    <li class="lasi"><a href="principal.html" class="final">Prinicipal Desk</a></li>
                    <li class="lasi"><a href="academic.html" class="final">ACADEMIC HEAD</a></li>    
                </ul>            
            </li>
            <li class="topo">
                Academics
                <ul>
                    <li class="lasi"><a href="courses.html" class="final">COURSES OFFERED</a></li>
                    <li class="lasi"><a href="syllabus.html" class="final">SYLLABUS</a></li>
                    <li class="lasi"><a href="time.html" class="final">TIME TABLE</a></li>
                </ul>
            </li>
            <li class="topo">
                Departments
                <ul>
                    <li class="lasi"><a href="Dcomp.html" class="final">COMPUTER ENGINEERING</a></li>
                    <li class="lasi"><a href="dic.html" class="final">I&C ENGINEERING</a></li>
                    <li class="lasi"><a href="dit.html" class="final">ITES&M</a></li>
                    <li class="lasi"><a href="dde.html" class="final">DIGITAL ELECTRONICS</a></li>
                    <li class="lasi"><a href="dbca.html" class="final">BCA</a></li>
                    <li class="lasi"><a href="dbvoc.html" class="final">B.VOC(SD)</a></li>
                </ul>
            </li>
            <li class="topo">
                ADMISSION
                <ul>
                    <li class="lasi"><a href="form.html" class="final">FOR STUDENTS</a></li>
                    <li class="lasi"><a href="" class="final">FOR ADMINISTRATION</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="down">
        <p class="re">© All Rights Reserved</p>
        <p class="re">website: <a href="#" style="text-decoration:none;color:rgb(91, 91, 230);">vsajk.tech</a> | Email us: vsajk@gmail.com</p>
        <p class="re">#This website is under construction</p>
    </div>
    </body>
</html>