<!DOCTYPE html>
<html>
    <head>
        <title>Syllabus</title>
        <style type="text/css">
            body,html{
                margin: 0px;
                padding: 0px;
                background-color: #002130;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .first{
                background-color: #002130;
                width: 100%;
                
            }
            .logo{
                display: inline-block;
                width: 7%;
                
            }
            .imgi{
                padding: 5px 0px 5px 30px;
                width: 100%;
            }
            .info{
                display: inline-block;
                width: 23%;
                color: white;
                padding: 0px;
                text-align: center;
                vertical-align: top;
                margin-left: 2%;
                
            }
            .second{
                display: inline-block;
                vertical-align: top;
                width: 59%;
                margin-left: 4%;
            }
            .fli{
                list-style: none;
            
            }
            .sli{
                display: inline-block;
                list-style: none;
                padding: 10px;
                color: rgb(126, 126, 126);
                margin-top: 16px;
                
            }
            :hover.sli{
                color: honeydew;
                cursor: pointer;
            }
            .sli:hover .tli{
                opacity: 100%;
                display: block;
                position: absolute;
                z-index: 10;
            }
            .tli{
                opacity: 0%;
                display: none;
                margin: 0px;
                padding: 0px;
            }
            .foli{
                list-style: none;
                color: rgb(161, 161, 161);
                background-color:   #002130;
                padding: 10px;
                text-decoration: none;
            }
            :hover.foli{
                color: honeydew;
            }
            .folii{
                text-decoration: none;
                list-style: none;
                color: rgb(126, 126, 126);
            }
            :hover.folii{
                color: white;
            }
            .left{
                width: 22%;
                display: inline-block;
                position: absolute;
                margin-top: 70px;
                margin-left: 20px;

                
            }
            .one{
                list-style: none;
                margin: 0px;
                margin-left: 5px;
                padding: 0px;
            }
            .two{
                background-color: #669b89;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 17px;
                border-radius: 20px;
                
            }
            .two:hover{
                background-color: black;
            }
            .leftcontent{
                color: white;
                font-size: 20px;
                text-decoration: none;
            }
            .right{
                background-color: #669b89;
                display: inline-block;
                width: 70%;
                padding: 20px 20px 20px 5px;
                padding-bottom: 0px;
                margin-left: 24%;
                height: 340px;
                border: 2px solid black;
                border-radius: 15px;
            }
            .informheader{
                text-align: left;
                text-align: justify;
                font-size: 17px;
            }
            .inform{
                padding: 10px;
                margin: 0px;
                text-align: center;
                
            }
            .last{
                color: white;
                background-color:  #002130;
            }
            .topo{
                display: inline-block;
                vertical-align: top;
                padding: 5px 65px 4px 65px;
            }
            .final{
                text-decoration: none;
                color: grey;
            }
            :hover.final{
                color: white;
            }
            .lasi{
                list-style: none;
                padding: 2px;
            }
            .down{
                height : 100px;
                background-color:  #002130;
            }
            .re{
                text-align: center;
                color: white;
            }
        </style>
        <meta charset="utf-8">
        <meta name="description" content="This is an official website of Ambedkar Institute of Technology">
        <meta name="viewport" content="width=device-width, intial-scale=0">
        <meta name="author" content="VSAJK">
        <meta http-equiv="refresh" content="60">
    </head>
    <body>
        <div class="first">
            <div class="logo">
                <img class="imgi" src="https://www.ambp.in/images/ait_logo.jpeg" alt="" height="90px">
            </div>
            <div class="info">
                <p style="font-size: 15px; font-weight: bold; padding: 0px;">AMBEDKAR INSTITUTE OF TECHNOLOGY</p>
                <p style="font-size: 12px;">ISO 9001:2015 CERTIFIED INSTITUTE <br>
                    Shakarpur Near Nirman Vihar Metro Station Delhi-110092</p>
            </div>
            <div class="second">
            <ul class="fli">
                <li class="sli">
                    <a href="index.html" class="folii">HOME</a>
                    <ul class="tli">
                        <li class="foli"><a href="about.html" class="folii">ABOUT US</a></li>
                        <li class="foli"><a href="vision.html" class="folii">VISSION & MISSION</a></li>
                        <li class="foli"><a href="history.html" class="folii">HISTORY</a></li>
                    </ul>
                </li>
                <li class="sli">
                    ADMINISTRATION
                    <ul class="tli">
                        <li class="foli"><a href="principal.html" class="folii">PRINCIPAL</a></li>
                        <li class="foli"><a href="academic.html" class="folii">ACADEMIC HEAD</a></li>
                    </ul>
                </li>
                <li class="sli">
                    ACADEMICS
                    <ul class="tli">
                        <li class="foli"><a href="courses.html" class="folii">COURSES OFFERED</a></li>
                        <li class="foli"><a href="syllabus.html" class="folii">SYLLABUS</a></li>
                        <li class="foli"><a href="time.html" class="folii">TIME TABLE</a></li>
                    </ul>
                </li>
                <li class="sli">
                    DEPAERTMENTS
                    <ul class="tli">
                        <li class="foli"><a href="Dcomp.html" class="folii">COMPUTER ENGINEERING</a></li>
                        <li class="foli"><a href="dic.html" class="folii">INSTRUMENTATION & CONTROL ENGINEERING</a></li>
                        <li class="foli"><a href="dit.html" class="folii">ITES&M</a></li>
                        <li class="foli"><a href="dde.html" class="folii">MEDICAL & DIGITAL ELEX. ENGINEERING</a></li>
                        <li class="foli"><a href="dbca.html" class="folii">BCA</a></li>
                        <li class="foli"><a href="dbvoc.html" class="folii">B.VOC(SOFTWARE DEVELOPMENT)</a></li>
                    </ul>
                </li>
                <li class="sli">
                    <a href="https://www.onlinesbi.com/sbicollect/" class="folii">SBI COLLECT</a>
                </li>
                <li class="sli">
                    T&P
                    <ul class="tli">
                        <li class="foli"><a href="training.html" class="folii">TRAINING & PLACEMENT</a></li>
                    </ul>
                </li>
                <li class="sli">
                    ADMISSION
                    <ul class="tli" style="margin-right: 50px;">
                        <li class="foli"><a href="form.html" class="folii">FOR STUDENT</a></li>
                        <li class="foli"><a href="" class="folii">FOR ADMINISTRATION</a></li>
                    </ul>
                </li>
            </ul>
            </div>
        </div>
        <div class="left">
            <ul class="one">
                <li class="two">
                    <a href="courses.html" class="leftcontent">COURSES OFFERED</a>
                </li>
                <li class="two">
                    <a href="syllabus.html" class="leftcontent">SYLLABUS</a>
                </li>
                <li class="two">
                    <a href="time.html" class="leftcontent">TIME TABLE</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="inform">
                <h2 style="text-align:center ;font-weight: bold;font-family: 'Raleway',sans-serif;"><u>!!SORRY!!</u></h2>
                <h2 style="margin-top: 100px;">!!This page is still in development.!!</h2>

            </div>
        </div>
    <div class="last">
       <ul>
            <li class="topo">
                Admimistration
                <ul>
                    <li class="lasi"><a href="principal.html" class="final">Prinicipal Desk</a></li>
                    <li class="lasi"><a href="academic.html" class="final">ACADEMIC HEAD</a></li>    
                </ul>            
            </li>
            <li class="topo">
                Academics
                <ul>
                    <li class="lasi"><a href="courses.html" class="final">COURSES OFFERED</a></li>
                    <li class="lasi"><a href="syllabus.html" class="final">SYLLABUS</a></li>
                    <li class="lasi"><a href="time.html" class="final">TIME TABLE</a></li>
                </ul>
            </li>
            <li class="topo">
                Departments
                <ul>
                    <li class="lasi"><a href="Dcomp.html" class="final">COMPUTER ENGINEERING</a></li>
                    <li class="lasi"><a href="dic.html" class="final">I&C ENGINEERING</a></li>
                    <li class="lasi"><a href="dit.html" class="final">ITES&M</a></li>
                    <li class="lasi"><a href="dde.html" class="final">DIGITAL ELECTRONICS</a></li>
                    <li class="lasi"><a href="dbca.html" class="final">BCA</a></li>
                    <li class="lasi"><a href="dbvoc.html" class="final">B.VOC(SD)</a></li>
                </ul>
            </li>
            <li class="topo">
                ADMISSION
                <ul>
                    <li class="lasi"><a href="form.html" class="final">FOR STUDENTS</a></li>
                    <li class="lasi"><a href="" class="final">FOR ADMINISTRATION</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="down">
        <p class="re">© All Rights Reserved</p>
        <p class="re">website: <a href="#" style="text-decoration:none;color:rgb(91, 91, 230);">vsajk.tech</a> | Email us: vsajk@gmail.com</p>
        <p class="re">#This website is under construction</p>
    </div>
    </body>
</html>