<!DOCTYPE html>
<html>
    <head>
        <title>Training & Placement</title>
        <style type="text/css">
            body,html{
                margin: 0px;
                padding: 0px;
                background-color: #002130;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .first{
                background-color: #002130;
                width: 100%;
                
            }
            .logo{
                display: inline-block;
                width: 7%;
                
            }
            .imgi{
                padding: 5px 0px 5px 30px;
                width: 100%;
            }
            .info{
                display: inline-block;
                width: 23%;
                color: white;
                padding: 0px;
                text-align: center;
                vertical-align: top;
                margin-left: 2%;
                
            }
            .second{
                display: inline-block;
                vertical-align: top;
                width: 59%;
                margin-left: 4%;
            }
            .fli{
                list-style: none;
            
            }
            .sli{
                display: inline-block;
                list-style: none;
                padding: 10px;
                color: rgb(126, 126, 126);
                margin-top: 16px;
                
            }
            :hover.sli{
                color: honeydew;
                cursor: pointer;
            }
            .sli:hover .tli{
                opacity: 100%;
                display: block;
                position: absolute;
                z-index: 10;
            }
            .tli{
                opacity: 0%;
                display: none;
                margin: 0px;
                padding: 0px;
            }
            .foli{
                list-style: none;
                color: rgb(161, 161, 161);
                background-color:   #002130;
                padding: 10px;
                text-decoration: none;
            }
            :hover.foli{
                color: honeydew;
            }
            .folii{
                text-decoration: none;
                list-style: none;
                color: rgb(126, 126, 126);
            }
            :hover.folii{
                color: white;
            }
            .left{
                width: 22%;
                display: inline-block;
                position: absolute;
                margin-top: 70px;
                margin-left: 20px;

                
            }
            .moni{
            text-align: center;
            color: rgb(191, 241, 110);
            }
            .moll{
                text-align: left;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                border: 2px solid skyblue;
                border-radius: 20px;
                width: 90%;
                padding: 20px;
                background-color: #669b89;
                border: 5px solid black;
                margin-left: 3%;
        }
            .last{
                color: white;
                background-color:  #002130;
            }
            .topo{
                display: inline-block;
                vertical-align: top;
                padding: 5px 65px 4px 65px;
            }
            .final{
                text-decoration: none;
                color: grey;
            }
            :hover.final{
                color: white;
            }
            .lasi{
                list-style: none;
                padding: 2px;
            }
            .down{
                height : 100px;
                background-color:  #002130;
            }
            .re{
                text-align: center;
                color: white;
            }
        </style>
        <meta charset="utf-8">
        <meta name="description" content="This is an official website of Ambedkar Institute of Technology">
        <meta name="viewport" content="width=device-width, intial-scale=0">
        <meta name="author" content="VSAJK">
        <meta http-equiv="refresh" content="60">
    </head>
    <body>
        <div class="first">
            <div class="logo">
                <img class="imgi" src="https://www.ambp.in/images/ait_logo.jpeg" alt="" height="90px">
            </div>
            <div class="info">
                <p style="font-size: 15px; font-weight: bold; padding: 0px;">AMBEDKAR INSTITUTE OF TECHNOLOGY</p>
                <p style="font-size: 12px;">ISO 9001:2015 CERTIFIED INSTITUTE <br>
                    Shakarpur Near Nirman Vihar Metro Station Delhi-110092</p>
            </div>
            <div class="second">
            <ul class="fli">
                <li class="sli">
                    <a href="index.html" class="folii">HOME</a>
                    <ul class="tli">
                        <li class="foli"><a href="about.html" class="folii">ABOUT US</a></li>
                        <li class="foli"><a href="vision.html" class="folii">VISSION & MISSION</a></li>
                        <li class="foli"><a href="history.html" class="folii">HISTORY</a></li>
                    </ul>
                </li>
                <li class="sli">
                    ADMINISTRATION
                    <ul class="tli">
                        <li class="foli"><a href="principal.html" class="folii">PRINCIPAL</a></li>
                        <li class="foli"><a href="academic.html" class="folii">ACADEMIC HEAD</a></li>
                    </ul>
                </li>
                <li class="sli">
                    ACADEMICS
                    <ul class="tli">
                        <li class="foli"><a href="courses.html" class="folii">COURSES OFFERED</a></li>
                        <li class="foli"><a href="syllabus.html" class="folii">SYLLABUS</a></li>
                        <li class="foli"><a href="time.html" class="folii">TIME TABLE</a></li>
                    </ul>
                </li>
                <li class="sli">
                    DEPAERTMENTS
                    <ul class="tli">
                        <li class="foli"><a href="Dcomp.html" class="folii">COMPUTER ENGINEERING</a></li>
                        <li class="foli"><a href="dic.html" class="folii">INSTRUMENTATION & CONTROL ENGINEERING</a></li>
                        <li class="foli"><a href="dit.html" class="folii">ITES&M</a></li>
                        <li class="foli"><a href="dde.html" class="folii">MEDICAL & DIGITAL ELEX. ENGINEERING</a></li>
                        <li class="foli"><a href="dbca.html" class="folii">BCA</a></li>
                        <li class="foli"><a href="dbvoc.html" class="folii">B.VOC(SOFTWARE DEVELOPMENT)</a></li>
                    </ul>
                </li>
                <li class="sli">
                    <a href="https://www.onlinesbi.com/sbicollect/" class="folii">SBI COLLECT</a>
                </li>
                <li class="sli">
                    T&P
                    <ul class="tli">
                        <li class="foli"><a href="training.html" class="folii">TRAINING & PLACEMENT</a></li>
                    </ul>
                </li>
                <li class="sli">
                    ADMISSION
                    <ul class="tli" style="margin-right: 50px;">
                        <li class="foli"><a href="form.html" class="folii">FOR STUDENT</a></li>
                        <li class="foli"><a href="" class="folii">FOR ADMINISTRATION</a></li>
                    </ul>
                </li>
            </ul>
            </div>
        </div>
        <div class="moni">
            <h1 >Training & Placement</h1>
        </div>
        <div class="moll">
            <h3 style="text-align: left;">Training & Placement</h3>
            <p>The Institute has a training and placement cell headed by a placement officer who maintains regular connectivity with the industries/ organizations. 
                In addition, our faculty members visit various organizations/ industries/ hospitals where our students undergo practical training, and interact with the
                concerned person in-charge at the organizations/ industries/ hospitals regarding possible job opportunities for our students. <br><br>
                During the industrial training period, many of our students get placement offers owing to their knowledge, hard work and sincerity during their training
                period in the organization. The institute keeps the students up-to-date about the different job fairs happening around NCR area. Also, seminars, workshops
                and industrial visits are conducted throughout the year to keep students up-to-date with the current job market. Mock interviews and group discussions are
                also being conducted at the Institute to help students with interview skills. Also, the Institute sponsors eligible students every year to participate in 
                organized by the Department of Training and Technical Education, Govt. of NCT, Delhi. <br><br>
                With a large alumni network of AIT, current students have an advantage of getting information about more job opportunities.</p><br>
        </div>
    <div class="last">
       <ul>
            <li class="topo">
                Admimistration
                <ul>
                    <li class="lasi"><a href="principal.html" class="final">Prinicipal Desk</a></li>
                    <li class="lasi"><a href="academic.html" class="final">ACADEMIC HEAD</a></li>    
                </ul>            
            </li>
            <li class="topo">
                Academics
                <ul>
                    <li class="lasi"><a href="courses.html" class="final">COURSES OFFERED</a></li>
                    <li class="lasi"><a href="syllabus.html" class="final">SYLLABUS</a></li>
                    <li class="lasi"><a href="time.html" class="final">TIME TABLE</a></li>
                </ul>
            </li>
            <li class="topo">
                Departments
                <ul>
                    <li class="lasi"><a href="Dcomp.html" class="final">COMPUTER ENGINEERING</a></li>
                    <li class="lasi"><a href="dic.html" class="final">I&C ENGINEERING</a></li>
                    <li class="lasi"><a href="dit.html" class="final">ITES&M</a></li>
                    <li class="lasi"><a href="dde.html" class="final">DIGITAL ELECTRONICS</a></li>
                    <li class="lasi"><a href="dbca.html" class="final">BCA</a></li>
                    <li class="lasi"><a href="dbvoc.html" class="final">B.VOC(SD)</a></li>
                </ul>
            </li>
            <li class="topo">
                ADMISSION
                <ul>
                    <li class="lasi"><a href="form.html" class="final">FOR STUDENTS</a></li>
                    <li class="lasi"><a href="" class="final">FOR ADMINISTRATION</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="down">
        <p class="re">© All Rights Reserved</p>
        <p class="re">website: <a href="#" style="text-decoration:none;color:rgb(91, 91, 230);">vsajk.tech</a> | Email us: vsajk@gmail.com</p>
        <p class="re">#This website is under construction</p>
    </div>
    </body>
</html>